Aug 06, 2019 2:58:58 PM ClientHandler handleClient
INFO: Info msg
Aug 06, 2019 2:58:58 PM ClientHandler handleClient
INFO: Client accepted
Aug 06, 2019 2:59:15 PM LogWriter <init>
INFO: My first log message
Aug 06, 2019 2:59:15 PM LogWriter <init>
INFO: My first log message
Aug 06, 2019 2:59:15 PM LogWriter <init>
INFO: Another Message
Aug 06, 2019 2:59:15 PM LogWriter <init>
INFO: Another Message
Aug 06, 2019 2:59:15 PM ClientHandler handleClient
INFO: Info msg
Aug 06, 2019 2:59:15 PM ClientHandler handleClient
INFO: Info msg
Aug 06, 2019 2:59:15 PM ClientHandler handleClient
INFO: Client accepted
Aug 06, 2019 2:59:15 PM ClientHandler handleClient
INFO: Client accepted
